DATABASE_URL=postgres://blur:blur100500@postgres:5432/blur-db
NODE_ENV=development
PORT=5000
//
Обычно создают например
.env
.env.example

.env идет в гитигнор
.env.example содержит описание переменных но без значений:
DATABASE_URL=
NODE_ENV=
PORT=

Вот у вас репозиторий публичный, вы вроде как делаете sign in через яндекс, и скорее всего там будет какой-то ключ приватный
а вы его в общий доступ.
Так можно и пароли к базам данных положить и тд и тп
